#!/bin/sh

# Copyright © 2016 Collabora Ltd.
#
# SPDX-License-Identifier: MPL-2.0
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

set -e

exec 2>&1

exec /usr/lib/apertis-tests/common/run-test-in-systemd \
    --name=ribchester \
    --no-lava \
    gnome-desktop-testing-runner \
    ribchester
